# https-github.com-khodany-Car-delearship

./: Car delearship.csproj  Car delearship.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  VehicleRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210401150151_int.Designer.cs  20210401150151_int.cs  20210401150409_l.Designer.cs  20210401150409_l.cs  20210401152313_Objects.Designer.cs  20210401152313_Objects.cs  20210413181220_added.Designer.cs  20210413181220_added.cs  20210413195605_addedupdate.Designer.cs  20210413195605_addedupdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CarModel.cs  Cars.cs  ErrorViewModel.cs  Image.cs  PaginatedList.cs
Models/VehicleModels/: BodyStyle.cs  Color.cs  Interior.cs  Make.cs  MakeModelVehicle.cs  Model.cs  Transmission.cs  TransmissionTypes.cs  Vehicle.cs
Models/ViewModel/: AddEditVehicleViewModel.cs  HomeIndexViewModel.cs  InventoryViewModel.cs  MakeListViewModel.cs  MakeViewModel.cs  ModelListViewModel.cs  ModelViewModel.cs  VehicleViewModel.cs
Properties/: launchSettings.json
Repository/: IVehicle.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddVehicle.cshtml  Dashboard.cshtml  Inventory.cshtml  Makes.cshtml  Models.cshtml
Views/Home/: Index.cshtml  Showrooom.cshtml  VehicleDetails.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/DashBoard/: AdminPageTemplate.js
wwwroot/style/css/: StyleSheet.css  style.css
wwwroot/style/js/: JavaScript.js  logic.js  script.js
