<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>CardDealer - Admin panel</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <body>
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="index.html">Car Dealer</a>
                    </li>
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="addItems.html">Manage</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
                
            <!-- Page Content -->
            <div id="page-content-wrapper" class="">
                <div class="container-fluid admin-dashboard">
                    <h1 class="font-weight-bold">Dashboard</h1>
                    <a href="#menu-toggle" class="btn btn-secondary mt-3 mb-3" id="menu-toggle">Menu</a>
                    <h2 class="text-center mt-4">Brand car</h2>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody class="thead-light">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href='file:///home/milos1994/Desktop/cardealer-front-master/addBrand.html' class="btn btn-success">Add</a>
                    <h2 class="text-center dashboard-subtitle">All models</h2>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody class="thead-light">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td><a href='file:///home/milos1994/Desktop/cardealer-front-master/addModel.html' class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href='file:///home/milos1994/Desktop/cardealer-front-master/addModel.html' class="btn btn-success">Add</a>
                    <h2 class="text-center dashboard-subtitle">All packages</h2>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody class="thead-light">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td><a class="btn btn-primary">Edit</a> <a class="btn btn-danger">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href='file:///home/milos1994/Desktop/cardealer-front-master/addPackage.html' class="btn btn-success">Add</a>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
                
        </div>
        <!-- /#wrapper -->
            
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="js/logic.js"></script>    
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>    
            
    </body>
    
</html>
            