<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
        <!-- Slick -->
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <!-- My CSS -->
        <link rel="stylesheet" href="css/style.css">
        <title>CarDealer</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-12 admin-login">
                <img src="img/logo.png" alt="" width="300">
                <h1 class="text-center">LOGIN TO ADMIN PANEL</h1>
                <form action="" method="GET">
                    <div class="gray-form clearfix">
                        <div class="admin-login-border">
                            <div class="form-group">
                                <label for="">Email*</label>
                                <input type="email" name="email" class="form-control placeholder" placeholder="Email">
                            </div>
                            <div class="form-group mt-3">
                                <label for="">Password*</label>
                                <input type="password" name="password" class="form-control placeholder" placeholder="Password">
                            </div>
                            <input type="submit" name="" class="mt-4 btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>   
    </body>
</html>