<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>CarDealer</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  </head>
  <body>

    <div class="container-fluid topbar bg-dark pt-3 pb-3">
        <div class="container text-light">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="topbar-left text-lg-left text-center">
                     <ul class="list-inline mb-0">
                       <li class="c-row"> <i class="fa fa-envelope mr-2"> </i> support@website.com</li> 
                       <li class="c-row ml-3"> <i class="fa fa-clock mr-2"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
                     </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="topbar-right text-lg-right text-center info-phone">
                     <ul class="list-inline mb-0 social-link">
                       <li class="d-inline-block"> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
                       <li class="d-inline-block ml-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></i></a></li>   
                       <li class="d-inline-block ml-3"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>   
                       <li class="d-inline-block ml-3"><a href="#" class="text-white"><i class="fab fa-instagram"></i></i></a></li>   
                       <li class="d-inline-block ml-3"><a href="#" class="text-white"><i class="fab fa-youtube"></i></a></li>   
                     </ul>
                  </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <div class="container">
              <img class="navbar-brand" src="img/logo.png" alt="carDealer" width="150">
              <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class='pt-5 pb-5'>
              <div class="container cards-car">
                  <h1 class='mb-4'>All models</h1>
                  <div class='row'>
                    <div class='col-md-4 col-12'>
                        <a class="card-link" href="..."></a>
                        <span>A6</span><i class="fas fa-arrow-right ml-3"></i>
                        <img class='col-12' src="img/a4.png">
                    </div>
                    <div class='col-md-4 col-12'>
                        <a class="card-link" href="..."></a>
                        <span>A6</span><i class="fas fa-arrow-right ml-3"></i>
                        <img class='col-12' src="img/a4.png">
                    </div>
                    <div class='col-md-4 col-12'>
                        <a class="card-link" href="..."></a>
                        <span>A6</span><i class="fas fa-arrow-right ml-3"></i>
                        <img class='col-12' src="img/a4.png">
                    </div>
                    <div class='col-md-4 col-12'>
                        <a class="card-link" href="..."></a>
                        <span>A6</span><i class="fas fa-arrow-right ml-3"></i>
                        <img class='col-12' src="img/i5.png">
                    </div>
                  </div>
              </div>
          </section>

        <!-- Footer -->
    <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h2 class="logo"><a href="#"> Car Dealer </a></h2>
                    </div>
                    <div class="col-sm-2">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company Information</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-networks">
                            <a href="#" class="twitter"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="facebook"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="google"><i class="fab fa-instagram"></i></a>
                        </div>
                        <button type="button" class="btn btn-default">Contact us</button>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>© 2019 Bee IT </p>
            </div>
        </footer>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- Optional JavaScript -->
    <script src='js/logic.js'></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src='js/logic.js'></script>
</body>
</html>