<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>CarDealer</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  </head>
  <body>

    <div class="container-fluid topbar bg-dark pt-3 pb-3">
        <div class="container text-light">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="topbar-left text-lg-left text-center">
                     <ul class="list-inline mb-0">
                       <li class="c-row"> <i class="fa fa-envelope mr-2"> </i> support@website.com</li> 
                       <li class="c-row ml-3"> <i class="fa fa-clock mr-2"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
                     </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="topbar-right text-lg-right text-center info-phone">
                     <ul class="list-inline mb-0 social-link">
                       <li class="d-inline-block"> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
                       <li class="d-inline-block ml-2"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></i></a></li>   
                       <li class="d-inline-block ml-3"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>   
                       <li class="d-inline-block ml-3"><a href="#" class="text-white"><i class="fab fa-instagram"></i></i></a></li>   
                       <li class="d-inline-block ml-3"><a href="#" class="text-white"><i class="fab fa-youtube"></i></a></li>   
                     </ul>
                  </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container">
            <img class="navbar-brand" src="img/logo.png" alt="carDealer" width="150">
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header peyment -->
    <section class="container">
        <h1 class="text-center mt-5 mb-5 font-weight-bold descriptiom-title-shop">SHOP</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </section>
    
    
    <section class="container mt-4">
        <div class="row header-payment">
            <div class="col-md-6">
                <img src="img/a4.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-6 text-center">
                <h3>BMW X5</h3>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Total price: $ 65.700</li>
                  <li class="list-group-item">VAT is not includet in price</li>
                  <li class="list-group-item">Free shipping</li>
                </ul>
            </div>
        </div>         
    </section>

    <!-- Collapse and system for payment -->
    <section class="container mt-4 mb-4">
        <div class="row">
            <div class="col-md-12">
                <form action="">
                <div class="accordion car-payment" id="accordionExample">
                    <div class="card card-into-payment">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="far fa-user mr-3 text-dark"></i><span>Personal information</span>
                          </button>
                        </h5>
                      </div>
                      
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body personal-info">  
                          <div class="row">
                              <div class="col-md-12">
                                <h3 class="text-center mt-3 mb-5">Personal information</h3>
                                <input type="text" name="fname" placeholder="First name" class="">
                                <input type="text" name="lname" placeholder="Last name" class="">
                                <input type="email" name="email" placeholder="Email" class="">
                                <input type="text" name="phone" placeholder="Phone number" class="">
                                <select name="" id="">
                                    <option value="">Serbia</option>
                                    <option value="">UK</option>
                                    <option value="">Germany</option>
                                </select>
                                <input type="text" name="city" placeholder="City" class="">
                                <input type="text" name="zip" placeholder="Zip" class="">
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card card-into-payment">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="fas fa-cubes mr-3 text-dark"></i><span>Extra packages</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          <h3 class="text-center">Extra packages</h3>
                                <div class="row mt-5">
                                    <div class="col-md-12">
                                        <table class="table extra-table">
                                            <thead>
                                              <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Chack</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>$200</td>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                    </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>$450</td>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                                    </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>$560</td>
                                                <td>
                                                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                                        <option selected>Choose...</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row">4</th>
                                                <td>Mark</td>
                                                <td>$200</td>
                                                    <td>
                                                        <div class="form-check">
                                                            <input type="range" name="points" min="0" max="10">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                          </table>           
                                    </div>
                              </div>
                        </div>
                      </div>
                    </div>
                    <div class="card card-into-payment">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <i class="far fa-credit-card mr-3 text-dark"></i><span>Payment</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body payment-details">
                            <h3 class="text-center mt-3 mb-5">Paymant details</h3>
                            <div class="container">
                                    <div class='row'>
                                        <div class='col-md-4'></div>
                                        <div class='col-md-4 payment-form'>
                                          <script src='https://js.stripe.com/v2/' type='text/javascript'></script>
                                            <div class='form-row'>
                                              <div class='col-md-12 form-group fix-from-payment required'>
                                                <label class='control-label'>Name on Card</label>
                                                <input class='form-control' name='cardname' placeholder="Card name" size='4' type='text'>
                                              </div>
                                            </div>
                                            <div class='form-row'>
                                              <div class='col-md-12 form-group card fix-from-payment required' id=''>
                                                <label class='control-label'>Card Number</label>
                                                <input autocomplete='off' name='cardnumber' placeholder="Card number" class='form-control card-number' size='20' type='text'>
                                              </div>
                                            </div>
                                            <div class='form-row'>
                                              <div class='col-md-4 form-group fix-from-payment cvc required'>
                                                <label class='control-label'>CVC</label>
                                                <input autocomplete='off' class='form-control card-cvc' name="cvc" placeholder='ex. 311' size='4' type='text'>
                                              </div>
                                              <div class='col-md-4 form-group fix-from-payment expiration required'>
                                                <label class='control-label'>Expiration</label>
                                                <input class='form-control card-expiry-month' name='mm' placeholder='MM' size='2' type='text'>
                                              </div>
                                              <div class='col-md-4 form-group fix-from-payment expiration required'>
                                                <label class='control-label'> </label>
                                                <input class='form-control card-expiry-year' name='yy' placeholder='YYYY' size='4' type='text'>
                                              </div>
                                            </div>
                                            <div class='form-row'>
                                              <div class='col-md-12'>
                                                <div class='form-control total btn btn-info'>
                                                  Total:
                                                  <span class='amount'>$300</span>
                                                </div>
                                              </div>
                                            </div>
                                            <div class='form-row'>
                                              <div class='col-md-12 form-group'>
                                                <button class='form-control fix-from-payment btn btn-primary submit-button' type='submit'>Pay »</button>
                                              </div>
                                            </div>
                                            <div class='form-row'>
                                              <div class='col-md-12 error form-group hide'>
                                                <div class='alert-danger alert'>
                                                  Please correct the errors and try again.
                                                </div>
                                              </div>
                                            </div>
                                            <div class='form-row'>
                                                <div class='col-md-12 error form-group hide text-center'>
                                                  <img src="img/card_1.jpg" alt="" width="50px">
                                                  <img src="img/card_3.jpg" alt="" width="50px">
                                                  <img src="img/card_2.png" alt="" width="50px">
                                                  <img src="img/card_4.png" alt="" width="50px">
                                              </div>
                                            </div>
                                        </div>
                                    <div class='col-md-4'></div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
              </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> Car Dealer </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="google"><i class="fab fa-instagram"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Bee IT </p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    
    
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src='js/logic.js'></script>

   
</body>
</html>